; Mon May 21 11:51:21 CEST 2018
; 
;+ (version "3.4.1")
;+ (build "Build 537")

([provaprot_Class0] of  Llocs_interes

	(ciutat [provaprot_Class4])
	(nom_lloc "Red District")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural festa))

([provaprot_Class1] of  Llocs_interes

	(ciutat [provaprot_Class4])
	(nom_lloc "Casa Anna Frank")
	(preu_lloc_int 9.0)
	(tipus_lloc_int cultural))

([provaprot_Class10] of  Ciutat

	(clima oceanic)
	(latitud 51.5072)
	(longitud -0.1275)
	(nom_ciutat "Londres")
	(te_port FALSE))

([provaprot_Class10001] of  Transport

	(camarot FALSE)
	(max_pers 15)
	(nom_transport "Iberia Premium")
	(peatge FALSE)
	(preferent TRUE)
	(preu_per_km 0.7)
	(qualitat_transport bo)
	(tipus_transport avio))

([provaprot_Class10002] of  Transport

	(max_pers 12)
	(nom_transport "Vueling")
	(preu_per_km 0.65)
	(qualitat_transport mitja)
	(tipus_transport avio))

([provaprot_Class10003] of  Llocs_interes

	(ciutat [provaprot_Class4])
	(nom_lloc "Voldenpaark")
	(preu_lloc_int 0.0)
	(tipus_lloc_int relax romantic activitat))

([provaprot_Class10004] of  Llocs_interes

	(ciutat [provaprot_Class4])
	(nom_lloc "Euro Business Center")
	(preu_lloc_int 0.0)
	(tipus_lloc_int negoci))

([provaprot_Class10005] of  Llocs_interes

	(ciutat [provaprot_Class4])
	(nom_lloc "Heineken Experience")
	(preu_lloc_int 18.0)
	(tipus_lloc_int cultural festa))

([provaprot_Class10006] of  Llocs_interes

	(ciutat [provaprot_Class4])
	(nom_lloc "Van Gogh Museum")
	(preu_lloc_int 20.0)
	(tipus_lloc_int cultural))

([provaprot_Class10007] of  Llocs_interes

	(ciutat [provaprot_Class17])
	(nom_lloc "Acropolis")
	(preu_lloc_int 20.0)
	(tipus_lloc_int cultural))

([provaprot_Class10009] of  Llocs_interes

	(ciutat [provaprot_Class17])
	(nom_lloc "Plaka")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural festa romantic relax))

([provaprot_Class10010] of  Llocs_interes

	(ciutat [provaprot_Class17])
	(nom_lloc "Monastiraki")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural festa activitat))

([provaprot_Class10011] of  Llocs_interes

	(ciutat [provaprot_Class17])
	(nom_lloc "Turo de Licabeto")
	(preu_lloc_int 0.0)
	(tipus_lloc_int relax romantic))

([provaprot_Class10013] of  Llocs_interes

	(ciutat [provaprot_Class17])
	(nom_lloc "Museu Arqueologic")
	(preu_lloc_int 15.0)
	(tipus_lloc_int cultural))

([provaprot_Class10014] of  Llocs_interes

	(ciutat [provaprot_Class17])
	(nom_lloc "Estadi Panatenaic")
	(preu_lloc_int 7.0)
	(tipus_lloc_int cultural))

([provaprot_Class10015] of  Llocs_interes

	(ciutat [provaprot_Class11])
	(nom_lloc "European School of Management and Technology")
	(preu_lloc_int 0.0)
	(tipus_lloc_int negoci))

([provaprot_Class10016] of  Llocs_interes

	(ciutat [provaprot_Class11])
	(nom_lloc "Mur de Berlin")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural))

([provaprot_Class10017] of  Llocs_interes

	(ciutat [provaprot_Class11])
	(nom_lloc "Edifici Reichstag")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural negoci))

([provaprot_Class10018] of  Llocs_interes

	(ciutat [provaprot_Class11])
	(nom_lloc "Monument als Jueus Assassinats")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural))

([provaprot_Class10019] of  Llocs_interes

	(ciutat [provaprot_Class11])
	(nom_lloc "Palau de Charlottenburg")
	(preu_lloc_int 15.0)
	(tipus_lloc_int cultural relax))

([provaprot_Class10020] of  Llocs_interes

	(ciutat [provaprot_Class11])
	(nom_lloc "Friedrichschain district")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural festa))

([provaprot_Class10021] of  Llocs_interes

	(ciutat [provaprot_Class11])
	(nom_lloc "Potsdamer Platz")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural negoci romantic activitat))

([provaprot_Class10022] of  Llocs_interes

	(ciutat [provaprot_Class6])
	(nom_lloc "Castell de Buda")
	(preu_lloc_int 16.0)
	(tipus_lloc_int cultural))

([provaprot_Class10023] of  Llocs_interes

	(ciutat [provaprot_Class6])
	(nom_lloc "Banys Szecheny")
	(preu_lloc_int 35.0)
	(tipus_lloc_int romantic relax activitat))

([provaprot_Class10024] of  Llocs_interes

	(ciutat [provaprot_Class6])
	(nom_lloc "Parlament de Budapest")
	(preu_lloc_int 10.0)
	(tipus_lloc_int cultural))

([provaprot_Class10025] of  Llocs_interes

	(ciutat [provaprot_Class6])
	(nom_lloc "Turo de Gellert")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural relax))

([provaprot_Class10026] of  Llocs_interes

	(ciutat [provaprot_Class6])
	(nom_lloc "Castell de Vajdahunyad")
	(preu_lloc_int 13.0)
	(tipus_lloc_int cultural))

([provaprot_Class10027] of  Llocs_interes

	(ciutat [provaprot_Class6])
	(nom_lloc "Bastio dels Pescadors")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural))

([provaprot_Class10028] of  Llocs_interes

	(ciutat [provaprot_Class7])
	(nom_lloc "Santa Sofia")
	(preu_lloc_int 20.0)
	(tipus_lloc_int cultural))

([provaprot_Class10029] of  Llocs_interes

	(ciutat [provaprot_Class7])
	(nom_lloc "Bosforo")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural relax romantic activitat))

([provaprot_Class10030] of  Llocs_interes

	(ciutat [provaprot_Class7])
	(nom_lloc "Palau de Topkapi")
	(preu_lloc_int 15.0)
	(tipus_lloc_int cultural))

([provaprot_Class10031] of  Llocs_interes

	(ciutat [provaprot_Class7])
	(nom_lloc "Bar de Especies")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural activitat relax))

([provaprot_Class10032] of  Llocs_interes

	(ciutat [provaprot_Class7])
	(nom_lloc "Plaça Taksim")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural cultural))

([provaprot_Class10033] of  Llocs_interes

	(ciutat [provaprot_Class7])
	(nom_lloc "Cisterna basilica")
	(preu_lloc_int 12.0)
	(tipus_lloc_int cultural))

([provaprot_Class10034] of  Llocs_interes

	(ciutat [provaprot_Class14])
	(nom_lloc "Torre de Belem")
	(preu_lloc_int 9.0)
	(tipus_lloc_int cultural relax romantic))

([provaprot_Class10035] of  Llocs_interes

	(ciutat [provaprot_Class14])
	(nom_lloc "Castell de San Jorge")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural))

([provaprot_Class10036] of  Llocs_interes

	(ciutat [provaprot_Class14])
	(nom_lloc "Rossio")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural))

([provaprot_Class10037] of  Llocs_interes

	(ciutat [provaprot_Class14])
	(nom_lloc "Elevador de Santa Justa")
	(preu_lloc_int 10.0)
	(tipus_lloc_int cultural cultural))

([provaprot_Class10038] of  Llocs_interes

	(ciutat [provaprot_Class14])
	(nom_lloc "Parc Eduardo VII")
	(preu_lloc_int 12.0)
	(tipus_lloc_int cultural relax romantic))

([provaprot_Class10039] of  Llocs_interes

	(ciutat [provaprot_Class14])
	(nom_lloc "Barri Alt")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural festa romantic activitat))

([provaprot_Class10040] of  Llocs_interes

	(ciutat [provaprot_Class14])
	(nom_lloc "Ideia Atlantico Centre de Negocis")
	(preu_lloc_int 0.0)
	(tipus_lloc_int negoci))

([provaprot_Class10041] of  Llocs_interes

	(ciutat [provaprot_Class10])
	(nom_lloc "Big Ben")
	(preu_lloc_int 25.0)
	(tipus_lloc_int cultural))

([provaprot_Class10042] of  Llocs_interes

	(ciutat [provaprot_Class10])
	(nom_lloc "London Eye")
	(preu_lloc_int 27.0)
	(tipus_lloc_int cultural romantic activitat))

([provaprot_Class10043] of  Llocs_interes

	(ciutat [provaprot_Class10])
	(nom_lloc "Riu Tamesis")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural relax romantic activitat))

([provaprot_Class10044] of  Llocs_interes

	(ciutat [provaprot_Class10])
	(nom_lloc "Buckingham Palace")
	(preu_lloc_int 15.0)
	(tipus_lloc_int cultural))

([provaprot_Class10045] of  Llocs_interes

	(ciutat [provaprot_Class10])
	(nom_lloc "Hyde Park")
	(preu_lloc_int 5.0)
	(tipus_lloc_int relax cultural romantic))

([provaprot_Class10046] of  Llocs_interes

	(ciutat [provaprot_Class10])
	(nom_lloc "Mayfair")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural activitat festa))

([provaprot_Class10048] of  Llocs_interes

	(ciutat [provaprot_Class10])
	(nom_lloc "Hilton London Tower Bridge")
	(preu_lloc_int 0.0)
	(tipus_lloc_int negoci))

([provaprot_Class10049] of  Llocs_interes

	(ciutat [provaprot_Class3])
	(nom_lloc "Museo del Prado")
	(preu_lloc_int 15.0)
	(tipus_lloc_int cultural))

([provaprot_Class10050] of  Llocs_interes

	(ciutat [provaprot_Class3])
	(nom_lloc "Parque del Retiro")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural relax romantic activitat))

([provaprot_Class10051] of  Llocs_interes

	(ciutat [provaprot_Class3])
	(nom_lloc "Puerta del Sol")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural))

([provaprot_Class10052] of  Llocs_interes

	(ciutat [provaprot_Class3])
	(nom_lloc "Plaza Mayor")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural relax))

([provaprot_Class10053] of  Llocs_interes

	(ciutat [provaprot_Class3])
	(nom_lloc "Parque Warner")
	(preu_lloc_int 40.0)
	(tipus_lloc_int activitat))

([provaprot_Class10054] of  Llocs_interes

	(ciutat [provaprot_Class3])
	(nom_lloc "Huertas")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural festa))

([provaprot_Class10055] of  Llocs_interes

	(ciutat [provaprot_Class3])
	(nom_lloc "GSG Business Hub")
	(preu_lloc_int 0.0)
	(tipus_lloc_int negoci))

([provaprot_Class10056] of  Llocs_interes

	(ciutat [provaprot_Class13])
	(nom_lloc "Catedral de Milan")
	(preu_lloc_int 16.0)
	(tipus_lloc_int cultural))

([provaprot_Class10057] of  Llocs_interes

	(ciutat [provaprot_Class13])
	(nom_lloc "Castell Sforzesco")
	(preu_lloc_int 12.0)
	(tipus_lloc_int cultural))

([provaprot_Class10058] of  Llocs_interes

	(ciutat [provaprot_Class13])
	(nom_lloc "Teatre de La Scala")
	(preu_lloc_int 35.0)
	(tipus_lloc_int cultural activitat))

([provaprot_Class10059] of  Llocs_interes

	(ciutat [provaprot_Class13])
	(nom_lloc "Pinacoteca de Brea")
	(preu_lloc_int 11.0)
	(tipus_lloc_int cultural))

([provaprot_Class10060] of  Llocs_interes

	(ciutat [provaprot_Class13])
	(nom_lloc "Barri de Navigili")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural festa))

([provaprot_Class10061] of  Llocs_interes

	(ciutat [provaprot_Class13])
	(nom_lloc "Parc de Sempione")
	(preu_lloc_int 5.0)
	(tipus_lloc_int cultural relax romantic))

([provaprot_Class10062] of  Llocs_interes

	(ciutat [provaprot_Class15])
	(nom_lloc "Catedral de Santa Maria")
	(preu_lloc_int 12.0)
	(tipus_lloc_int cultural))

([provaprot_Class10063] of  Llocs_interes

	(ciutat [provaprot_Class15])
	(nom_lloc "Coves del Drach")
	(preu_lloc_int 10.0)
	(tipus_lloc_int activitat cultural))

([provaprot_Class10064] of  Llocs_interes

	(ciutat [provaprot_Class15])
	(nom_lloc "Cala Major")
	(preu_lloc_int 0.0)
	(tipus_lloc_int relax romantic activitat))

([provaprot_Class10065] of  Llocs_interes

	(ciutat [provaprot_Class15])
	(nom_lloc "La Lonja")
	(preu_lloc_int 0.0)
	(tipus_lloc_int festa relax activitat))

([provaprot_Class10066] of  Llocs_interes

	(ciutat [provaprot_Class15])
	(nom_lloc "Passeig Maritim")
	(preu_lloc_int 0.0)
	(tipus_lloc_int romantic relax festa))

([provaprot_Class10067] of  Llocs_interes

	(ciutat [provaprot_Class15])
	(nom_lloc "Cala d'Or")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural relax romantic))

([provaprot_Class10068] of  Llocs_interes

	(ciutat [provaprot_Class9])
	(nom_lloc "Torre Eiffel")
	(preu_lloc_int 11.0)
	(tipus_lloc_int cultural relax romantic))

([provaprot_Class10069] of  Llocs_interes

	(ciutat [provaprot_Class9])
	(nom_lloc "Musu del Louvre")
	(preu_lloc_int 17.0)
	(tipus_lloc_int cultural))

([provaprot_Class10070] of  Llocs_interes

	(ciutat [provaprot_Class9])
	(nom_lloc "Catedral de Notre Dame")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural))

([provaprot_Class10071] of  Llocs_interes

	(ciutat [provaprot_Class9])
	(nom_lloc "Dysneiland Paris")
	(preu_lloc_int 60.0)
	(tipus_lloc_int relax activitat))

([provaprot_Class10072] of  Llocs_interes

	(ciutat [provaprot_Class9])
	(nom_lloc "Arc del Trionf de Paris")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural))

([provaprot_Class10073] of  Llocs_interes

	(ciutat [provaprot_Class9])
	(nom_lloc "Avinguda Caps Elisis")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural relax romantic))

([provaprot_Class10074] of  Llocs_interes

	(ciutat [provaprot_Class9])
	(nom_lloc "Mini Palais")
	(preu_lloc_int 0.0)
	(tipus_lloc_int negoci))

([provaprot_Class10075] of  Llocs_interes

	(ciutat [provaprot_Class12])
	(nom_lloc "Pont Carlos")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural))

([provaprot_Class10076] of  Llocs_interes

	(ciutat [provaprot_Class12])
	(nom_lloc "Castell de Praga")
	(preu_lloc_int 12.0)
	(tipus_lloc_int cultural))

([provaprot_Class10077] of  Llocs_interes

	(ciutat [provaprot_Class12])
	(nom_lloc "Catedral de san Vito")
	(preu_lloc_int 11.0)
	(tipus_lloc_int cultural))

([provaprot_Class10078] of  Llocs_interes

	(ciutat [provaprot_Class12])
	(nom_lloc "Zoo Praga")
	(preu_lloc_int 20.0)
	(tipus_lloc_int relax activitat))

([provaprot_Class10079] of  Llocs_interes

	(ciutat [provaprot_Class12])
	(nom_lloc "Letna Park")
	(preu_lloc_int 5.0)
	(tipus_lloc_int cultural relax romantic))

([provaprot_Class10080] of  Llocs_interes

	(ciutat [provaprot_Class12])
	(nom_lloc "Plaça Wenceslao")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural festa))

([provaprot_Class10081] of  Llocs_interes

	(ciutat [provaprot_Class8])
	(nom_lloc "Coliseu")
	(preu_lloc_int 12.0)
	(tipus_lloc_int cultural))

([provaprot_Class10082] of  Llocs_interes

	(ciutat [provaprot_Class8])
	(nom_lloc "Fontana di Trevi")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural))

([provaprot_Class10083] of  Llocs_interes

	(ciutat [provaprot_Class8])
	(nom_lloc "Plaça Navona")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural))

([provaprot_Class10084] of  Llocs_interes

	(ciutat [provaprot_Class8])
	(nom_lloc "Barri del Trastevere")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural relax romantic festa))

([provaprot_Class10085] of  Llocs_interes

	(ciutat [provaprot_Class8])
	(nom_lloc "Basilica de San Pedro")
	(preu_lloc_int 13.0)
	(tipus_lloc_int cultural))

([provaprot_Class10086] of  Llocs_interes

	(ciutat [provaprot_Class8])
	(nom_lloc "Testaccio")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural festa))

([provaprot_Class10087] of  Llocs_interes

	(ciutat [provaprot_Class16])
	(nom_lloc "Plaça de San Marcos")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural relax romantic))

([provaprot_Class10088] of  Llocs_interes

	(ciutat [provaprot_Class16])
	(nom_lloc "Gran Canal")
	(preu_lloc_int 20.0)
	(tipus_lloc_int cultural relax romantic activitat))

([provaprot_Class10089] of  Llocs_interes

	(ciutat [provaprot_Class16])
	(nom_lloc "Pont de Rialto")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural activitat))

([provaprot_Class10090] of  Llocs_interes

	(ciutat [provaprot_Class16])
	(nom_lloc "Palau Ducal")
	(preu_lloc_int 15.0)
	(tipus_lloc_int cultural))

([provaprot_Class10091] of  Llocs_interes

	(ciutat [provaprot_Class16])
	(nom_lloc "Pont dels Sospirs")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural relax romantic activitat))

([provaprot_Class10093] of  Llocs_interes

	(ciutat [provaprot_Class16])
	(nom_lloc "Scuola Grande di San Rocco")
	(preu_lloc_int 13.0)
	(tipus_lloc_int cultural))

([provaprot_Class10094] of  Llocs_interes

	(ciutat [provaprot_Class5])
	(nom_lloc "Palau Schonbrunn")
	(preu_lloc_int 18.0)
	(tipus_lloc_int cultural))

([provaprot_Class10095] of  Llocs_interes

	(ciutat [provaprot_Class5])
	(nom_lloc "Prater")
	(preu_lloc_int 35.0)
	(tipus_lloc_int relax activitat))

([provaprot_Class10096] of  Llocs_interes

	(ciutat [provaprot_Class5])
	(nom_lloc "Opera Estatal de Viena")
	(preu_lloc_int 40.0)
	(tipus_lloc_int cultural))

([provaprot_Class10097] of  Llocs_interes

	(ciutat [provaprot_Class5])
	(nom_lloc "Palau Imperial Hofburg")
	(preu_lloc_int 14.0)
	(tipus_lloc_int cultural))

([provaprot_Class10098] of  Llocs_interes

	(ciutat [provaprot_Class5])
	(nom_lloc "Volksgarten de Viena")
	(preu_lloc_int 5.0)
	(tipus_lloc_int cultural romantic relax))

([provaprot_Class10099] of  Llocs_interes

	(ciutat [provaprot_Class5])
	(nom_lloc "Triangle de les Bermudes district")
	(preu_lloc_int 0.0)
	(tipus_lloc_int cultural activitat festa))

([provaprot_Class11] of  Ciutat

	(clima continental)
	(latitud 52.5186)
	(longitud 13.4018)
	(nom_ciutat "Berlin")
	(te_port FALSE))

([provaprot_Class12] of  Ciutat

	(clima continental)
	(latitud 50.088)
	(longitud 14.4207)
	(nom_ciutat "Praga")
	(te_port FALSE))

([provaprot_Class13] of  Ciutat

	(clima mediterrani)
	(latitud 45.4542)
	(longitud 9.1895)
	(nom_ciutat "Milan")
	(te_port FALSE))

([provaprot_Class14] of  Ciutat

	(clima mediterrani)
	(latitud 38.7071)
	(longitud -9.1354)
	(nom_ciutat "Lisboa")
	(te_port TRUE))

([provaprot_Class15] of  Ciutat

	(clima mediterrani)
	(latitud 39.5693)
	(longitud 2.6502)
	(nom_ciutat "Palma de Mallorca")
	(te_port TRUE))

([provaprot_Class16] of  Ciutat

	(clima mediterrani)
	(latitud 45.4343)
	(longitud 12.3388)
	(nom_ciutat "Venecia")
	(te_port TRUE))

([provaprot_Class17] of  Ciutat

	(clima mediterrani)
	(latitud 37.9816)
	(longitud 23.7308)
	(nom_ciutat "Atenas")
	(te_port TRUE))

([provaprot_Class19] of  Allotjament

	(ciutat_allotjament [provaprot_Class4])
	(dsit_centre 0.45)
	(nom_allotjament "Hotel Hestherea")
	(permet_animals FALSE)
	(preu_allotjament 205.0)
	(te_parking TRUE)
	(tipus_allotjament hotel))

([provaprot_Class2] of  Llocs_interes

	(ciutat [provaprot_Class4])
	(nom_lloc "Rijkmuseum")
	(preu_lloc_int 17.5)
	(tipus_lloc_int cultural))

([provaprot_Class20] of  Allotjament

	(ciutat_allotjament [provaprot_Class4])
	(dsit_centre 5.0)
	(nom_allotjament "Camping Zeeburg")
	(permet_animals TRUE)
	(preu_allotjament 15.0)
	(te_parking TRUE)
	(tipus_allotjament camping))

([provaprot_Class20003] of  Transport

	(camarot TRUE)
	(max_pers 15)
	(nom_transport "Royal Caribbean")
	(peatge TRUE)
	(preferent TRUE)
	(preu_per_km 0.61)
	(qualitat_transport bo)
	(tipus_transport vaixell))

([provaprot_Class20004] of  Transport

	(camarot TRUE)
	(max_pers 12)
	(nom_transport "Grimaldi Lines")
	(peatge FALSE)
	(preu_per_km 0.55)
	(qualitat_transport mitja)
	(tipus_transport vaixell))

([provaprot_Class20005] of  Transport

	(max_pers 10)
	(nom_transport "Fred. Olsen Express")
	(preu_per_km 0.52)
	(qualitat_transport dolent)
	(tipus_transport vaixell))

([provaprot_Class20006] of  Transport

	(camarot FALSE)
	(max_pers 5)
	(nom_transport "Particular")
	(preu_per_km 0.5)
	(qualitat_transport mitja)
	(tipus_transport cotxe))

([provaprot_Class20007] of  Transport

	(max_pers 7)
	(nom_transport "Lloguer")
	(preu_per_km 0.52)
	(qualitat_transport bo)
	(tipus_transport cotxe))

([provaprot_Class20008] of  Transport

	(max_pers 30)
	(nom_transport "Nizatour")
	(preu_per_km 0.5)
	(qualitat_transport mitja)
	(tipus_transport autocar))

([provaprot_Class20009] of  Transport

	(max_pers 15)
	(nom_transport "Renfe Preferent")
	(preferent TRUE)
	(preu_per_km 0.49)
	(qualitat_transport bo)
	(tipus_transport tren))

([provaprot_Class20010] of  Transport

	(max_pers 18)
	(nom_transport "Renfe Standard")
	(preu_per_km 0.48)
	(qualitat_transport mitja)
	(tipus_transport tren))

([provaprot_Class22] of  Allotjament

	(ciutat_allotjament [provaprot_Class4])
	(dsit_centre 2.0)
	(nom_allotjament "Apartament Slotervaart")
	(permet_animals TRUE)
	(preu_allotjament 60.0)
	(te_parking FALSE)
	(tipus_allotjament apartament))

([provaprot_Class23] of  Allotjament

	(ciutat_allotjament [provaprot_Class4])
	(dsit_centre 1.45)
	(nom_allotjament "Hotel Ibis City West")
	(permet_animals TRUE)
	(preu_allotjament 94.0)
	(te_parking FALSE)
	(tipus_allotjament hotel))

([provaprot_Class25] of  Allotjament

	(ciutat_allotjament [provaprot_Class17])
	(dsit_centre 0.3)
	(nom_allotjament "Hotel Electra Metropolis")
	(permet_animals TRUE)
	(preu_allotjament 252.0)
	(te_parking TRUE)
	(tipus_allotjament hotel))

([provaprot_Class26] of  Allotjament

	(ciutat_allotjament [provaprot_Class17])
	(dsit_centre 0.8)
	(nom_allotjament "Hotel Stantley")
	(permet_animals FALSE)
	(preu_allotjament 129.0)
	(te_parking FALSE)
	(tipus_allotjament hotel))

([provaprot_Class27] of  Allotjament

	(ciutat_allotjament [provaprot_Class17])
	(dsit_centre 1.6)
	(nom_allotjament "Apartament Achilleos")
	(permet_animals TRUE)
	(preu_allotjament 56.0)
	(te_parking FALSE)
	(tipus_allotjament apartament))

([provaprot_Class28] of  Allotjament

	(ciutat_allotjament [provaprot_Class11])
	(dsit_centre 0.7)
	(nom_allotjament "Hotel Sofitel Kurfuerstendamm")
	(permet_animals TRUE)
	(preu_allotjament 115.0)
	(te_parking FALSE)
	(tipus_allotjament hotel))

([provaprot_Class29] of  Allotjament

	(ciutat_allotjament [provaprot_Class11])
	(dsit_centre 0.25)
	(nom_allotjament "Hotel Adlon Kempinski")
	(permet_animals TRUE)
	(preu_allotjament 239.0)
	(te_parking TRUE)
	(tipus_allotjament hotel))

([provaprot_Class3] of  Ciutat

	(clima continental)
	(latitud 40.4167)
	(longitud -3.70325)
	(nom_ciutat "Madrid")
	(te_port FALSE))

([provaprot_Class30] of  Allotjament

	(ciutat_allotjament [provaprot_Class11])
	(dsit_centre 3.0)
	(nom_allotjament "Apartament Neukolln")
	(permet_animals TRUE)
	(preu_allotjament 65.0)
	(te_parking FALSE)
	(tipus_allotjament apartament))

([provaprot_Class31] of  Allotjament

	(ciutat_allotjament [provaprot_Class11])
	(dsit_centre 6.0)
	(nom_allotjament "Camping Britz")
	(permet_animals TRUE)
	(preu_allotjament 29.0)
	(te_parking TRUE)
	(tipus_allotjament camping))

([provaprot_Class32] of  Allotjament

	(ciutat_allotjament [provaprot_Class6])
	(dsit_centre 1.2)
	(nom_allotjament "Hotel Margistsziget")
	(permet_animals FALSE)
	(preu_allotjament 89.0)
	(te_parking TRUE)
	(tipus_allotjament hotel))

([provaprot_Class33] of  Allotjament

	(ciutat_allotjament [provaprot_Class6])
	(dsit_centre 0.1)
	(nom_allotjament "Hotel Papillon")
	(permet_animals FALSE)
	(preu_allotjament 259.0)
	(te_parking FALSE)
	(tipus_allotjament hotel))

([provaprot_Class34] of  Allotjament

	(ciutat_allotjament [provaprot_Class6])
	(dsit_centre 4.0)
	(nom_allotjament "Apartament Derkovits")
	(permet_animals TRUE)
	(preu_allotjament 69.0)
	(te_parking FALSE)
	(tipus_allotjament apartament))

([provaprot_Class35] of  Allotjament

	(ciutat_allotjament [provaprot_Class7])
	(dsit_centre 3.0)
	(nom_allotjament "Hotel Divan City")
	(permet_animals FALSE)
	(preu_allotjament 54.0)
	(te_parking TRUE)
	(tipus_allotjament hotel))

([provaprot_Class36] of  Allotjament

	(ciutat_allotjament [provaprot_Class7])
	(dsit_centre 0.3)
	(nom_allotjament "Hotel Shangri-La Bosphorus")
	(permet_animals TRUE)
	(preu_allotjament 199.0)
	(te_parking TRUE)
	(tipus_allotjament hotel))

([provaprot_Class37] of  Allotjament

	(ciutat_allotjament [provaprot_Class7])
	(dsit_centre 2.6)
	(nom_allotjament "Apartament Bagdat")
	(permet_animals TRUE)
	(preu_allotjament 55.0)
	(te_parking FALSE)
	(tipus_allotjament apartament))

([provaprot_Class38] of  Allotjament

	(ciutat_allotjament [provaprot_Class14])
	(dsit_centre 1.4)
	(nom_allotjament "Hotel Inn Express Oeiras")
	(permet_animals FALSE)
	(preu_allotjament 52.0)
	(te_parking FALSE)
	(tipus_allotjament hotel))

([provaprot_Class39] of  Allotjament

	(ciutat_allotjament [provaprot_Class14])
	(dsit_centre 0.7)
	(nom_allotjament "Hotel Dom Carlos Liberty")
	(permet_animals TRUE)
	(preu_allotjament 166.0)
	(te_parking TRUE)
	(tipus_allotjament hotel))

([provaprot_Class4] of  Ciutat

	(clima oceanic)
	(latitud 52.374)
	(longitud 4.8896)
	(nom_ciutat "Amsterdam")
	(te_port TRUE))

([provaprot_Class40] of  Allotjament

	(ciutat_allotjament [provaprot_Class14])
	(dsit_centre 2.3)
	(nom_allotjament "Apartament Soeiros")
	(permet_animals TRUE)
	(preu_allotjament 49.0)
	(te_parking TRUE)
	(tipus_allotjament apartament))

([provaprot_Class41] of  Allotjament

	(ciutat_allotjament [provaprot_Class14])
	(dsit_centre 5.4)
	(nom_allotjament "Camping Conde Almoster")
	(permet_animals TRUE)
	(preu_allotjament 26.0)
	(te_parking TRUE)
	(tipus_allotjament camping))

([provaprot_Class42] of  Allotjament

	(ciutat_allotjament [provaprot_Class10])
	(dsit_centre 1.6)
	(nom_allotjament "Hotel London Bankside")
	(permet_animals TRUE)
	(preu_allotjament 79.0)
	(te_parking FALSE)
	(tipus_allotjament hotel))

([provaprot_Class43] of  Allotjament

	(ciutat_allotjament [provaprot_Class10])
	(dsit_centre 0.2)
	(nom_allotjament "Hotel Tower Knightsbridge")
	(permet_animals FALSE)
	(preu_allotjament 199.0)
	(te_parking TRUE)
	(tipus_allotjament hotel))

([provaprot_Class44] of  Allotjament

	(ciutat_allotjament [provaprot_Class10])
	(dsit_centre 3.0)
	(nom_allotjament "Apartament Peckham")
	(permet_animals TRUE)
	(preu_allotjament 65.0)
	(te_parking TRUE)
	(tipus_allotjament apartament))

([provaprot_Class45] of  Allotjament

	(ciutat_allotjament [provaprot_Class3])
	(dsit_centre 7.0)
	(nom_allotjament "Camping El Picachuelo")
	(permet_animals TRUE)
	(preu_allotjament 28.0)
	(te_parking TRUE)
	(tipus_allotjament camping))

([provaprot_Class46] of  Allotjament

	(ciutat_allotjament [provaprot_Class3])
	(dsit_centre 1.6)
	(nom_allotjament "Hotel Castilla")
	(permet_animals FALSE)
	(preu_allotjament 79.0)
	(te_parking FALSE)
	(tipus_allotjament hotel))

([provaprot_Class47] of  Allotjament

	(ciutat_allotjament [provaprot_Class3])
	(dsit_centre 0.8)
	(nom_allotjament "Hotel Only You Atocha")
	(permet_animals TRUE)
	(preu_allotjament 159.0)
	(te_parking FALSE)
	(tipus_allotjament hotel))

([provaprot_Class48] of  Allotjament

	(ciutat_allotjament [provaprot_Class3])
	(dsit_centre 2.4)
	(nom_allotjament "Apartament Coslada")
	(permet_animals TRUE)
	(preu_allotjament 64.0)
	(te_parking TRUE)
	(tipus_allotjament apartament))

([provaprot_Class49] of  Allotjament

	(ciutat_allotjament [provaprot_Class13])
	(dsit_centre 1.3)
	(nom_allotjament "Hotel Michelangelo")
	(permet_animals TRUE)
	(preu_allotjament 139.0)
	(te_parking TRUE)
	(tipus_allotjament hotel))

([provaprot_Class5] of  Ciutat

	(clima continental)
	(latitud 48.2092)
	(longitud 16.3728)
	(nom_ciutat "Viena")
	(te_port FALSE))

([provaprot_Class50] of  Allotjament

	(ciutat_allotjament [provaprot_Class13])
	(dsit_centre 2.5)
	(nom_allotjament "Hotel Milano Ambasciatori")
	(permet_animals FALSE)
	(preu_allotjament 75.0)
	(te_parking FALSE)
	(tipus_allotjament hotel))

([provaprot_Class51] of  Allotjament

	(ciutat_allotjament [provaprot_Class13])
	(dsit_centre 1.7)
	(nom_allotjament "Apartament Barona")
	(permet_animals TRUE)
	(preu_allotjament 63.0)
	(te_parking TRUE)
	(tipus_allotjament hotel))

([provaprot_Class52] of  Allotjament

	(ciutat_allotjament [provaprot_Class15])
	(dsit_centre 0.2)
	(nom_allotjament "Hotel Melmia Victoria")
	(permet_animals TRUE)
	(preu_allotjament 189.0)
	(te_parking TRUE)
	(tipus_allotjament hotel))

([provaprot_Class53] of  Allotjament

	(ciutat_allotjament [provaprot_Class15])
	(dsit_centre 1.4)
	(nom_allotjament "Hotel Balanguera")
	(permet_animals FALSE)
	(preu_allotjament 94.0)
	(te_parking TRUE)
	(tipus_allotjament hotel))

([provaprot_Class54] of  Allotjament

	(ciutat_allotjament [provaprot_Class15])
	(dsit_centre 2.1)
	(nom_allotjament "Apartament Bellpuig")
	(permet_animals FALSE)
	(preu_allotjament 68.0)
	(te_parking FALSE)
	(tipus_allotjament apartament))

([provaprot_Class55] of  Allotjament

	(ciutat_allotjament [provaprot_Class15])
	(dsit_centre 4.5)
	(nom_allotjament "Camping Mediterrani")
	(permet_animals TRUE)
	(preu_allotjament 24.0)
	(te_parking TRUE)
	(tipus_allotjament camping))

([provaprot_Class56] of  Allotjament

	(ciutat_allotjament [provaprot_Class9])
	(dsit_centre 0.7)
	(nom_allotjament "Hotel du Mont Blanc")
	(permet_animals FALSE)
	(preu_allotjament 209.0)
	(te_parking TRUE)
	(tipus_allotjament hotel))

([provaprot_Class57] of  Allotjament

	(ciutat_allotjament [provaprot_Class9])
	(dsit_centre 2.3)
	(nom_allotjament "Hotel Ariane Montparnasse")
	(permet_animals TRUE)
	(preu_allotjament 106.0)
	(te_parking FALSE)
	(tipus_allotjament hotel))

([provaprot_Class58] of  Allotjament

	(ciutat_allotjament [provaprot_Class9])
	(dsit_centre 3.0)
	(nom_allotjament "Apartament Bouchut")
	(permet_animals FALSE)
	(preu_allotjament 70.0)
	(te_parking FALSE)
	(tipus_allotjament apartament))

([provaprot_Class59] of  Allotjament

	(ciutat_allotjament [provaprot_Class12])
	(dsit_centre 2.7)
	(nom_allotjament "Apartament Vinohradska")
	(permet_animals TRUE)
	(preu_allotjament 71.0)
	(te_parking FALSE)
	(tipus_allotjament apartament))

([provaprot_Class6] of  Ciutat

	(clima continental)
	(latitud 47.498)
	(longitud 19.0399)
	(nom_ciutat "Budapest")
	(te_port FALSE))

([provaprot_Class60] of  Allotjament

	(ciutat_allotjament [provaprot_Class12])
	(dsit_centre 2.8)
	(nom_allotjament "Hotel Carlton")
	(permet_animals FALSE)
	(preu_allotjament 79.0)
	(te_parking FALSE)
	(tipus_allotjament hotel))

([provaprot_Class61] of  Allotjament

	(ciutat_allotjament [provaprot_Class12])
	(dsit_centre 0.5)
	(nom_allotjament "Hotel Smetana")
	(permet_animals FALSE)
	(preu_allotjament 169.0)
	(te_parking TRUE)
	(tipus_allotjament hotel))

([provaprot_Class62] of  Allotjament

	(ciutat_allotjament [provaprot_Class8])
	(dsit_centre 0.6)
	(nom_allotjament "Hotel Grand Via Veneto")
	(permet_animals TRUE)
	(preu_allotjament 189.0)
	(te_parking TRUE)
	(tipus_allotjament hotel))

([provaprot_Class63] of  Allotjament

	(ciutat_allotjament [provaprot_Class8])
	(dsit_centre 1.5)
	(nom_allotjament "Hotel Dei Borgognoni")
	(permet_animals FALSE)
	(preu_allotjament 79.0)
	(te_parking FALSE)
	(tipus_allotjament hotel))

([provaprot_Class64] of  Allotjament

	(ciutat_allotjament [provaprot_Class8])
	(dsit_centre 4.0)
	(nom_allotjament "Apartament Cairoli")
	(permet_animals TRUE)
	(preu_allotjament 59.0)
	(te_parking FALSE)
	(tipus_allotjament apartament))

([provaprot_Class65] of  Allotjament

	(ciutat_allotjament [provaprot_Class8])
	(dsit_centre 5.3)
	(nom_allotjament "Camping Favola")
	(permet_animals TRUE)
	(preu_allotjament 27.0)
	(te_parking TRUE)
	(tipus_allotjament camping))

([provaprot_Class66] of  Allotjament

	(ciutat_allotjament [provaprot_Class16])
	(dsit_centre 0.4)
	(nom_allotjament "Hotel Ai Reali di Venezia")
	(permet_animals TRUE)
	(preu_allotjament 219.0)
	(te_parking FALSE)
	(tipus_allotjament hotel))

([provaprot_Class67] of  Allotjament

	(ciutat_allotjament [provaprot_Class16])
	(dsit_centre 1.4)
	(nom_allotjament "Hotel Palazzo Selvagedo")
	(permet_animals TRUE)
	(preu_allotjament 119.0)
	(te_parking FALSE)
	(tipus_allotjament hotel))

([provaprot_Class68] of  Allotjament

	(ciutat_allotjament [provaprot_Class16])
	(dsit_centre 6.0)
	(nom_allotjament "Apartament Castello")
	(permet_animals TRUE)
	(preu_allotjament 89.0)
	(te_parking FALSE)
	(tipus_allotjament apartament))

([provaprot_Class69] of  Allotjament

	(ciutat_allotjament [provaprot_Class5])
	(dsit_centre 1.7)
	(nom_allotjament "Hotel Harmonie Vienna")
	(permet_animals FALSE)
	(preu_allotjament 159.0)
	(te_parking TRUE)
	(tipus_allotjament hotel))

([provaprot_Class7] of  Ciutat

	(clima mediterrani)
	(latitud 41.0151)
	(longitud 28.9795)
	(nom_ciutat "Estambul")
	(te_port TRUE))

([provaprot_Class70] of  Allotjament

	(ciutat_allotjament [provaprot_Class5])
	(dsit_centre 2.1)
	(nom_allotjament "Hotel Wien Prater")
	(permet_animals TRUE)
	(preu_allotjament 104.0)
	(te_parking TRUE)
	(tipus_allotjament hotel))

([provaprot_Class71] of  Allotjament

	(ciutat_allotjament [provaprot_Class5])
	(dsit_centre 4.7)
	(nom_allotjament "Apartament Doanu")
	(permet_animals TRUE)
	(preu_allotjament 65.0)
	(te_parking FALSE)
	(tipus_allotjament apartament))

([provaprot_Class8] of  Ciutat

	(clima mediterrani)
	(latitud 41.8905)
	(longitud 12.4942)
	(nom_ciutat "Roma")
	(te_port TRUE))

([provaprot_Class9] of  Ciutat

	(clima continental)
	(latitud 48.8667)
	(longitud 2.3333)
	(nom_ciutat "Paris")
	(te_port FALSE))
